REACT_APP_SERVER_URL = 'http://api.weatherapi.com/v1'

REACT_APP_AUTOCOMPLETE = 'https://us1.locationiq.com'

REACT_APP_API_KEY_FOR_AUTOCOMPLETE = 'pk.783d8e32aa8e21d9db146d7da763ee61'

REACT_APP_API_KEY = 'a05f026641af48559c074315232006'